FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

# ---------- 配置阿里云镜像源 ----------
RUN sed -i 's|http://ports.ubuntu.com/ubuntu-ports|http://mirrors.aliyun.com/ubuntu-ports|g' /etc/apt/sources.list

# ---------- 系统依赖 ----------
RUN apt-get update && apt-get install -y --no-install-recommends \
    # WPS 运行依赖
    libx11-6 libxext6 libxrender1 libxcb1 libxcomposite1 libxcursor1 \
    libxdamage1 libxfixes3 libxi6 libxrandr2 libxss1 libxtst6 \
    libfreetype6 libfontconfig1 libglib2.0-0 libdbus-1-3 \
    libxslt1.1 libxkbcommon0 libxkbcommon-x11-0 libgl1 libnss3 libnspr4 \
    libgbm1 libasound2 libcups2 \
    # Xvfb
    xvfb x11-xserver-utils \
    # Qt5
    libqt5gui5 libqt5xml5 \
    # D-Bus
    dbus dbus-x11 \
    # 辅助工具
    xdg-utils bsdmainutils dialog binutils \
    # Python 3.10
    python3 python3-pip \
    # 字体 非常重要
    fonts-noto-cjk fonts-noto-cjk-extra fonts-noto-color-emoji \
    fonts-wqy-zenhei fonts-wqy-microhei fonts-arphic-uming fonts-arphic-ukai \
    fontconfig \
    # 下载
    wget ca-certificates \
    && strip --remove-section=.note.ABI-tag /usr/lib/aarch64-linux-gnu/libQt5Core.so.5 || true \
    && fc-cache -fv \
    && rm -rf /var/lib/apt/lists/*

# ---------- 安装 WPS 365 ARM64（自带 RPC 库 + Kso Qt5） ----------
RUN wget -q "https://pubwps-wps365-obs.wpscdn.cn/download/Linux/23578/wps-office_12.1.2.23578.AK.preread.sw_542882_arm64.deb" \
        -O /tmp/wps.deb \
    && apt-get update \
    && apt-get install -y --no-install-recommends /tmp/wps.deb \
    && rm -f /tmp/wps.deb \
    && rm -rf /var/lib/apt/lists/*

# 禁用 wpscloudsvr 僵尸进程
RUN chmod -x /opt/kingsoft/wps-office/office6/wpscloudsvr 2>/dev/null || true

# ---------- 安装 pywpsrpc（预编译 ARM64 wheel） ----------
COPY pywpsrpc-2.3.9-cp310-cp310-linux_aarch64.whl /tmp/
RUN pip3 install /tmp/pywpsrpc-*.whl \
    && rm -f /tmp/pywpsrpc-*.whl

# ---------- 环境变量 ----------
ENV DISPLAY=:99
ENV LD_LIBRARY_PATH=/opt/kingsoft/wps-office/office6

# ---------- WPS 配置 ----------
COPY Office.conf /root/.config/Kingsoft/Office.conf

# ---------- 转换脚本 ----------
COPY test_convert.py /app/test_convert.py

# ---------- 构建时验证 pywpsrpc 可导入 ----------
RUN python3 -c "from pywpsrpc.rpcwpsapi import createWpsRpcInstance; print('pywpsrpc import OK')"

# ---------- 入口脚本 ----------
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["python3"]
